events {
	worker_connections 1024;
	# multi_accept on;
}

http {
	
	sendfile on;

	upstream localhost {
		server app:8000;
	}

	server {

		listen 80;
		server_name app;

		location / {
			proxy_pass http://localhost;	
		}
	}
}