events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;

    upstream django_api {
        server app:8000;
    }

    server {
        listen 80;
        server_name crud;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://django_api;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_set_header Content-Type $content_type;
            proxy_pass_request_body on;
            proxy_pass_request_headers on;

            proxy_set_header Cookie $http_cookie;

            proxy_buffering off;
        }
    }
}
